# Auth-Api

./: .gitignore  AuthApi.sln  README.md  docker-compose.observability.yml  docker-compose.yml  prometheus.yml  promtail-config.yml
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.Production.json  appsettings.json
AuthApi/Controllers/: AuthController.cs  MetricsController.cs  PrometheusMetricsController.cs  UserController.cs
AuthApi/DTOs/: LoginDto.cs  UserDto.cs
AuthApi/Data/: AppDbContext.cs
AuthApi/Mappings/: MappingProfile.cs
AuthApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MetricsEnricher.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs  ResponseWrapperMiddleware.cs
AuthApi/Migrations/: 20251014120250_InitialCreate.Designer.cs  20251014120250_InitialCreate.cs  20251015132329_AddUniqueEmailConstraint.Designer.cs  20251015132329_AddUniqueEmailConstraint.cs  AppDbContextModelSnapshot.cs
AuthApi/Models/: ApiResponse.cs  User.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/: IUserRepository.cs  UserRepository.cs
AuthApi/Services/: EndpointMetrics.cs  IUserService.cs  LatencyHistogram.cs  MetricsService.cs  TokenService.cs  UserService.cs
grafana/provisioning/dashboards/: auth-api-observability.json  dashboards.yml
